# NewsApp

NewsApp2/: NewsApp2.csproj  Program.cs  appsettings.json
NewsApp2/Classes/: AsyncActionFilter.cs  FunctionsHelper.cs  MailSettings.cs  MappingProfile.cs  Message.cs  ProgrammerSettings.cs  UserSessionTracker.cs  ViewLayoutAttribute.cs
NewsApp2/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  MailController.cs  NewsController.cs  RolesController.cs  Sections1Controller.cs  SectionsController.cs  UsersController.cs
NewsApp2/Migrations/: 20240622042937_createDb.Designer.cs  20240622042937_createDb.cs  20240622043206_m1.Designer.cs  20240622043206_m1.cs  20240623181738_m11.Designer.cs  20240623181738_m11.cs  20240702181956_m20.Designer.cs  20240702181956_m20.cs  20240711181246_m21.Designer.cs  20240711181246_m21.cs  20240807180945_m100.Designer.cs  20240807180945_m100.cs  ApplicationDbContextModelSnapshot.cs
NewsApp2/Models/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
NewsApp2/Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Contact.cs  Employee.cs  News.cs  Section.cs  SiteInfo.cs  SiteState.cs  StaticClaims.cs  UserProfile.cs
NewsApp2/Models/Interfaces/: IEmailSender.cs  IGRepository.cs  IUnitOfWork.cs
NewsApp2/Models/Repositories/: EmailSender.cs  GRepository.cs
NewsApp2/Models/UnitOfWork/: UnitOfWork.cs
NewsApp2/Properties/: launchSettings.json
NewsApp2/Properties/PublishProfiles/: FolderProfile.pubxml
NewsApp2/ViewComponents/: NewsCountViewComponent.cs
NewsApp2/ViewComponents/Identity/: UserClaimsViewComponent.cs  UserRolesViewComponent.cs
NewsApp2/ViewModels/: ClosingVM.cs  EmailVM.cs  NewsVM.cs  SiteVM.cs
NewsApp2/ViewModels/Identity/: ChangePasswordVM.cs  CreateEmployeeVM.cs  CreateUserVM.cs  EditRoleVM.cs  EditUserVM.cs  EmployeeRegisterVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleEmailsVM.cs  RolesVM.cs  UserClaimListVM.cs  UserClaimVM.cs  UserRolesVM.cs
NewsApp2/Views/: _ViewImports.cshtml
NewsApp2/Views/Admin/: Index.cshtml  SiteEdit.cshtml
NewsApp2/Views/Home/: About.cshtml  Index.cshtml  News.cshtml  Section.cshtml
NewsApp2/Views/Mail/: SendEmail.cshtml
NewsApp2/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsApp2/Views/News/Components/NewsCount/: Default.cshtml
NewsApp2/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsApp2/Views/Sections1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsApp2/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutTemplate.cshtml  _ValidationScriptsPartial.cshtml
NewsApp2/Views/Shared/Partial/: _navUser.cshtml
NewsApp2/Views/Users/: EditUser.cshtml
NewsApp2/wwwroot/js/: inputFileImage.js
