<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Partial\_datatablesPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\UserProfile\" />
    <Folder Include="wwwroot\pictures\Site\" />
    <Folder Include="wwwroot\pictures\users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Partial\_datatablesPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Partial\_datatablesPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets1\css\style.css.map" />
    <None Include="wwwroot\assets1\js\misc.js" />
    <None Include="wwwroot\assets1\js\off-canvas.js" />
    <None Include="wwwroot\assets1\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets1\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\assets1\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets1\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\css\site.scss" />
    <None Include="wwwroot\js\dataTables\dataTables.bootstrap5.js" />
    <None Include="wwwroot\js\dataTables\dataTables.js" />
    <None Include="wwwroot\js\inputFileImage.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main1.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\stateSwitch.js" />
    <None Include="wwwroot\js\toggleSidebar.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

</Project>
